<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScannedBookPreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightPrimary"
            android:fontFamily="@font/domine_bold"
            android:padding="10dp"
            android:text="@string/scan_isbn"
            android:textColor="@color/lightActive"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/txvPrevTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/bookDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgPrevCover"
                android:layout_width="135dp"
                android:layout_height="202.5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="202.5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imgPrevCover">

                <TextView
                    android:id="@+id/txvPrevAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/txvPrevPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvPrevAuthor" />

                <TextView
                    android:id="@+id/txvPrevDatePublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Published"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/txvPrevPublisher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txvPrevISBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN Number"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/txvPrevDatePublished"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txvPrevSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Summary of the book goes here."
            android:layout_marginTop="8dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txvPrevPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Number"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txvPrevLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevPageNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txvPrevGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPrevAddToLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add to Library"
            app:layout_constraintEnd_toStartOf="@+id/txvPrevGenres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevGenres" />

        <Button
            android:id="@+id/btnPrevAddToWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add to Wishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txvPrevGenres"
            app:layout_constraintTop_toBottomOf="@+id/txvPrevGenres" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>