<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flLogin"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/white"
    tools:context="com.mobdeve.s14.abenoja_delacruz.bookcol.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <TextView
            android:id="@+id/txvLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLoginSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN" />

        <TextView
            android:id="@+id/txvLoginHaveAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account?" />

        <Button
            android:id="@+id/btnLoginToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up" />

    </LinearLayout>

</FrameLayout>