<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Book Image -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_background_4dp">

            <ImageView
                android:id="@+id/bookImageView"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp">

            <!-- Book Title -->
            <TextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <!-- Author Name -->
            <TextView
                android:id="@+id/bookAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Author"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="3dp"/>

            <!-- Username of Poster -->
            <TextView
                android:id="@+id/postedByTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted by Username"
                android:textSize="12sp"
                android:textColor="@color/lightActive" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
